/* snapshot: first route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json

{
  "A": {
    "B": [
      "foo",
      "bar"
    ]
  }
}

/* snapshot: reader */
Hello World.

/* snapshot: second route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json

{
  "post": {
    "body": "Foo Bar",
    "title": "Hello World"
  },
  "stats": {
    "things": [
      {
        "updated_at": 0
      }
    ],
    "updated_at": 0
  }
}

/* snapshot: third route */
HTTP/1.1 200 OK
Connection: close