/* snapshot: assertable interface */
main.MyStruct {Field1:String1 Field2:1234567 Field3:true field4:string4}

/* snapshot: assertable string */
string to be asserted

/* snapshot: first route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json

{
  "foo": "foobar"
}

/* snapshot: reader */
Hello World.

/* snapshot: second route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json

{
  "post": {
    "body": "Foo Bar",
    "title": "Hello World"
  },
  "stats": {
    "things": [
      {
        "updated_at": 0
      }
    ],
    "updated_at": 0
  }
}

/* snapshot: third route */
HTTP/1.1 200 OK
Connection: close