/* snapshot: assertable interface */
main.MyStruct {Field1:String1 Field2:1234567 Field3:true field4:string4}

/* snapshot: assertable string */
string to be asserted

/* snapshot: fifth route */
485454502f312e3120323030204f4b0d0a436f6e6e656374696f6e3a20636c6f73650d0a436f6e74656e742d547970653a206170706c69636174696f6e2f7064660d0a0d0a0102030405060708090a

/* snapshot: first route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Etag: default-etag-value

{
  "foo": "foobar"
}

/* snapshot: http client request */
GET / HTTP/1.1
Host: example.com
User-Agent: Go-http-client/1.1
Content-Length: 31
Content-Type: application/json
X-Expected-Header: expected header value
Accept-Encoding: gzip

{
  "message": "expected message"
}

/* snapshot: http server request */
POST / HTTP/1.1
Accept-Encoding: gzip
Content-Length: 31
Content-Type: application/json
User-Agent: Go-http-client/1.1

{
  "message": "expected message"
}

/* snapshot: reader */
Hello World.

/* snapshot: second route */
HTTP/1.1 200 OK
Connection: close
Content-Type: application/json
Etag: default-etag-value

{
  "post": {
    "body": "Foo Bar",
    "title": "Hello World"
  },
  "stats": {
    "things": [
      {
        "updated_at": 0
      }
    ],
    "updated_at": 0
  }
}

/* snapshot: third route */
HTTP/1.1 200 OK
Connection: close